apiVersion: v1
kind: Pod
metadata:
  name: env-var-pod
spec:
  containers:
  - name: env-var
    image: nginx
    env:
    - name: SIDLO_CZECHITAS
      value: "Václavské náměstí 837/11"
    command:
    - "printenv"